// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 2011/7/31 9:47:48 (- $Rev: 12980 $, 137701942).

[
  uuid(A8CD89CA-C065-4BA7-8298-63C9384B2949),
  version(1.0)

]
library PictureSaver
{

  importlib("stdole2.tlb");

  interface IAutoSaver;
  coclass AutoSaver;


  [
    uuid(FCEB2303-CA27-4388-ADB9-95938EA68003),
    helpstring("Dispatch interface for AutoSaver Object"),
    dual,
    oleautomation
  ]
  interface IAutoSaver: IDispatch
  {
    [id(0x000000C9)]
    HRESULT _stdcall SaveImage([in] BSTR Word, [in] BSTR URL, [in] BSTR Discription);
  };

  [
    uuid(0DF91E3A-DDEB-4D44-9703-7E4D8F7A9334),
    helpstring("AutoSaver Object")
  ]
  coclass AutoSaver
  {
    [default] interface IAutoSaver;
  };

};
