<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/05/29 18:57:32.000.977,=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/07/31 09:38:41.000.461,=C:\Users\admin\Documents\RAD Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2011/07/31 09:38:41.000.483,=C:\Users\admin\Documents\RAD Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2011/07/31 09:38:53.000.465,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\PictureSaver.ridl=C:\Users\admin\Documents\RAD Studio\Projects\Project1.ridl</Transaction>
    <Transaction>2011/07/31 09:38:53.000.528,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\PictureSaver_TLB.pas=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Project1_TLB.pas</Transaction>
    <Transaction>2011/07/31 09:38:53.000.518,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Project1_TLB.pas=C:\Users\admin\Documents\RAD Studio\Projects\Project1_TLB.pas</Transaction>
    <Transaction>2011/07/31 09:39:11.000.057,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\PictureSaver.dproj=C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2011/07/31 09:42:10.000.032,=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Unit1.pas</Transaction>
    <Transaction>2011/07/31 09:42:23.000.529,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\AutoSaver.pas=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Unit1.pas</Transaction>
    <Transaction>2011/07/31 09:55:53.000.710,=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Untitled1.htm</Transaction>
    <Transaction>2011/07/31 09:56:28.000.030,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\PictureSaver.htm=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Untitled1.htm</Transaction>
    <Transaction>2011/07/31 10:05:30.000.272,=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Unit1.pas</Transaction>
    <Transaction>2011/07/31 10:15:55.000.192,C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\PictureSaverFactory.pas=C:\Users\admin\Documents\RAD Studio\Projects\Project\PictureSaver\Unit1.pas</Transaction>
    <Transaction>2011/07/31 18:31:20.219,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\PictureSaver\PictureSaver.htm=</Transaction>
  </Transactions>
</BorlandProject>
