	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{405EB495-614B-433F-9F6F-AD09BD1CE0C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="RebusEnglish\RebusEnglish.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ControlLib\ControlLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PictureSaver\PictureSaver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PictureDownloader\PictureDownloader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CommonLib\CommonLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RebusEnglishShell\RebusEnglishShell.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="RebusEnglishForms\RebusEnglishForms.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="RebusEnglish">
			<MSBuild Projects="RebusEnglish\RebusEnglish.dproj"/>
		</Target>
		<Target Name="RebusEnglish:Clean">
			<MSBuild Projects="RebusEnglish\RebusEnglish.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RebusEnglish:Make">
			<MSBuild Projects="RebusEnglish\RebusEnglish.dproj" Targets="Make"/>
		</Target>
		<Target Name="ControlLib">
			<MSBuild Projects="ControlLib\ControlLib.dproj"/>
		</Target>
		<Target Name="ControlLib:Clean">
			<MSBuild Projects="ControlLib\ControlLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ControlLib:Make">
			<MSBuild Projects="ControlLib\ControlLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="PictureSaver">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj"/>
		</Target>
		<Target Name="PictureSaver:Clean">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PictureSaver:Make">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj" Targets="Make"/>
		</Target>
		<Target Name="PictureDownloader">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj"/>
		</Target>
		<Target Name="PictureDownloader:Clean">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PictureDownloader:Make">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj" Targets="Make"/>
		</Target>
		<Target Name="CommonLib">
			<MSBuild Projects="CommonLib\CommonLib.dproj"/>
		</Target>
		<Target Name="CommonLib:Clean">
			<MSBuild Projects="CommonLib\CommonLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CommonLib:Make">
			<MSBuild Projects="CommonLib\CommonLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="RebusEnglishShell">
			<MSBuild Projects="RebusEnglishShell\RebusEnglishShell.dproj"/>
		</Target>
		<Target Name="RebusEnglishShell:Clean">
			<MSBuild Projects="RebusEnglishShell\RebusEnglishShell.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RebusEnglishShell:Make">
			<MSBuild Projects="RebusEnglishShell\RebusEnglishShell.dproj" Targets="Make"/>
		</Target>
		<Target Name="RebusEnglishForms">
			<MSBuild Projects="RebusEnglishForms\RebusEnglishForms.dproj"/>
		</Target>
		<Target Name="RebusEnglishForms:Clean">
			<MSBuild Projects="RebusEnglishForms\RebusEnglishForms.dproj" Targets="Clean"/>
		</Target>
		<Target Name="RebusEnglishForms:Make">
			<MSBuild Projects="RebusEnglishForms\RebusEnglishForms.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="RebusEnglish;ControlLib;PictureSaver;PictureDownloader;CommonLib;RebusEnglishShell;RebusEnglishForms"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="RebusEnglish:Clean;ControlLib:Clean;PictureSaver:Clean;PictureDownloader:Clean;CommonLib:Clean;RebusEnglishShell:Clean;RebusEnglishForms:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="RebusEnglish:Make;ControlLib:Make;PictureSaver:Make;PictureDownloader:Make;CommonLib:Make;RebusEnglishShell:Make;RebusEnglishForms:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
