	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{405EB495-614B-433F-9F6F-AD09BD1CE0C1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="English\English.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="ControlLib\ControlLib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PictureSaver\PictureSaver.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PictureDownloader\PictureDownloader.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="CommonLib\CommonLib.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="English">
			<MSBuild Projects="English\English.dproj"/>
		</Target>
		<Target Name="English:Clean">
			<MSBuild Projects="English\English.dproj" Targets="Clean"/>
		</Target>
		<Target Name="English:Make">
			<MSBuild Projects="English\English.dproj" Targets="Make"/>
		</Target>
		<Target Name="ControlLib">
			<MSBuild Projects="ControlLib\ControlLib.dproj"/>
		</Target>
		<Target Name="ControlLib:Clean">
			<MSBuild Projects="ControlLib\ControlLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="ControlLib:Make">
			<MSBuild Projects="ControlLib\ControlLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="PictureSaver">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj"/>
		</Target>
		<Target Name="PictureSaver:Clean">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PictureSaver:Make">
			<MSBuild Projects="PictureSaver\PictureSaver.dproj" Targets="Make"/>
		</Target>
		<Target Name="PictureDownloader">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj"/>
		</Target>
		<Target Name="PictureDownloader:Clean">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="PictureDownloader:Make">
			<MSBuild Projects="PictureDownloader\PictureDownloader.dproj" Targets="Make"/>
		</Target>
		<Target Name="CommonLib">
			<MSBuild Projects="CommonLib\CommonLib.dproj"/>
		</Target>
		<Target Name="CommonLib:Clean">
			<MSBuild Projects="CommonLib\CommonLib.dproj" Targets="Clean"/>
		</Target>
		<Target Name="CommonLib:Make">
			<MSBuild Projects="CommonLib\CommonLib.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="English;ControlLib;PictureSaver;PictureDownloader;CommonLib"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="English:Clean;ControlLib:Clean;PictureSaver:Clean;PictureDownloader:Clean;CommonLib:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="English:Make;ControlLib:Make;PictureSaver:Make;PictureDownloader:Make;CommonLib:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
