<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.529,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordView.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\DataModule.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,C:\Users\admin\Documents\RAD Studio\Projects\English\WordPicture.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\EnglishConsts.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,C:\Users\admin\Documents\RAD Studio\Projects\English\WordSearch.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,C:\Users\admin\Documents\RAD Studio\Projects\English\CommonLib\Excel.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\PictureDispDialog.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,C:\Users\admin\Documents\RAD Studio\Projects\English\WordSearch.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit2.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\FullScreenDialog.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\Basic.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Users\admin\Documents\RAD Studio\Projects\English\WordExplain.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,C:\Users\admin\Documents\RAD Studio\Projects\English\ExplanationInput.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,C:\Users\admin\Documents\RAD Studio\Projects\Main.dfm=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,C:\Users\admin\Documents\RAD Studio\Projects\Main.pas=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Users\admin\Documents\RAD Studio\Projects\English\WordExplain.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,C:\Users\admin\Documents\RAD Studio\Projects\English\WordPicture.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,C:\Users\admin\Documents\RAD Studio\Projects\English\English.dproj=C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2010/11/04 00:16:25.000.596,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm</Transaction>
    <Transaction>2010/11/04 02:03:17.000.354,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2010/11/04 21:36:02.000.608,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2010/11/05 00:17:05.000.339,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordCatalog.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/05 00:17:05.000.339,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordCatalog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2010/11/16 22:20:09.000.789,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\MVC.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/18 23:48:06.000.106,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Dialog\WordCatalogDialog.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/18 23:48:06.000.106,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Dialog\WordCatalogDialog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2010/11/21 23:05:35.000.732,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\ViewData.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/12/24 09:23:23.000.383,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Model\CatalogRelationModel.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/12/24 09:26:55.000.910,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Controller\CatalogRelationController.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2011/05/29 14:56:18.000.201,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordSearchDialog.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2011/07/25 23:05:28.000.116,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\TypeWordExtentionDialog.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2011/08/06 13:39:32.000.098,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\SynonymWordExtentionDialog.dfm</Transaction>
    <Transaction>2011/08/14 16:29:37.000.732,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\DerivativeWordExtentionDialog.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\TypeWordExtentionDialog.dfm</Transaction>
    <Transaction>2011/08/20 17:46:43.000.775,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\PictureLibrary.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2011/08/20 19:16:55.000.620,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\MainMenu.dfm</Transaction>
    <Transaction>2011/08/20 19:23:08.000.970,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\MainMenu.dfm</Transaction>
    <Transaction>2011/08/20 19:25:34.000.377,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Unit1.dfm=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\MainMenu.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CommonLib"/>
    <File Path="CommonLib\AdvAPI.pas"/>
    <File Path="CommonLib\CommonInfo.pas"/>
    <File Path="CommonLib\EnglishConsts.pas"/>
    <File Path="CommonLib\Excel.pas"/>
    <File Path="CommonLib\InterfaceDef.pas"/>
    <File Path="CommonLib\MVC.pas"/>
    <File Path="CommonLib\ViewData.pas"/>
    <File Path="CommonLib\DBGridToExcel.pas"/>
    <File Path="CommonLib\XLSFile.pas"/>
    <File Path="CommonLib\TsycFunctionSet.pas"/>
    <File Path="CommonLib\uExportXls.pas"/>
    <File Path="CommonLib\AutoComplete.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\CatalogRelationController.pas"/>
    <File Path="Controller\SynonymWordExtentionController.pas"/>
    <File Path="Controller\WordCatalogController.pas"/>
    <File Path="Controller\WordExtensionController.pas"/>
    <File Path="Controller\WordViewController.pas"/>
    <File Path="Dialog"/>
    <File Path="Dialog\Basic.pas"/>
    <File Path="Dialog\Basic.dfm"/>
    <File Path="Dialog\BasicDialog.pas"/>
    <File Path="Dialog\BasicDialog.dfm"/>
    <File Path="Dialog\ExplanationInput.pas"/>
    <File Path="Dialog\ExplanationInput.dfm"/>
    <File Path="Dialog\ExplanationInputDialog.pas"/>
    <File Path="Dialog\ExplanationInputDialog.dfm"/>
    <File Path="Dialog\FullScreenDialog.pas"/>
    <File Path="Dialog\FullScreenDialog.dfm"/>
    <File Path="Dialog\PictureDispDialog.pas"/>
    <File Path="Dialog\PictureDispDialog.dfm"/>
    <File Path="Dialog\SynonymWordExtentionDialog.pas"/>
    <File Path="Dialog\SynonymWordExtentionDialog.dfm"/>
    <File Path="Dialog\WordCatalogDialog.pas"/>
    <File Path="Dialog\WordCatalogDialog.dfm"/>
    <File Path="Dialog\WordRange.pas"/>
    <File Path="Dialog\WordRange.dfm"/>
    <File Path="Dialog\WordSearchDialog.pas"/>
    <File Path="Dialog\WordSearchDialog.dfm"/>
    <File Path="Dialog\DerivativeWordExtentionDialog.pas"/>
    <File Path="Dialog\DerivativeWordExtentionDialog.dfm"/>
    <File Path="Form"/>
    <File Path="Form\Main.pas"/>
    <File Path="Form\Main.dfm"/>
    <File Path="Form\WordCatalog.pas"/>
    <File Path="Form\WordCatalog.dfm"/>
    <File Path="Form\WordExplain.pas"/>
    <File Path="Form\WordExplain.dfm"/>
    <File Path="Form\WordExtension.pas"/>
    <File Path="Form\WordExtension.dfm"/>
    <File Path="Form\WordInput.pas"/>
    <File Path="Form\WordInput.dfm"/>
    <File Path="Form\WordPicture.pas"/>
    <File Path="Form\WordPicture.dfm"/>
    <File Path="Form\WordSearch.pas"/>
    <File Path="Form\WordSearch.dfm"/>
    <File Path="Form\WordView.pas"/>
    <File Path="Form\WordView.dfm"/>
    <File Path="Form\PictureLibrary.pas"/>
    <File Path="Form\PictureLibrary.dfm"/>
    <File Path="Form\MainMenu.pas"/>
    <File Path="Form\MainMenu.dfm"/>
    <File Path="Model"/>
    <File Path="Model\AntonymModel.pas"/>
    <File Path="Model\CatalogRelationModel.pas"/>
    <File Path="Model\CatalogWordModel.pas"/>
    <File Path="Model\CongenerModel.pas"/>
    <File Path="Model\DerivativeModel.pas"/>
    <File Path="Model\HomoionymModel.pas"/>
    <File Path="Model\ResemblanceModel.pas"/>
    <File Path="Model\SynonymModel.pas"/>
    <File Path="Model\WordCatalogModel.pas"/>
    <File Path="Model\WordExplanationModel.pas"/>
    <File Path="Model\WordExtensionModel.pas"/>
    <File Path="Model\WordModel.pas"/>
    <File Path="Model\WordViewModel.pas"/>
    <File Path="Thread"/>
    <File Path="Thread\WordViewThread.pas"/>
    <File Path="View"/>
    <File Path="View\SynonymWordExtentionView.pas"/>
    <File Path="View\WordCatalogView.pas"/>
    <File Path="View\WordExtensionView.pas"/>
    <File Path="View\WordViewView.pas"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
