<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\admin\Documents\RAD Studio\Projects\English\DataModule.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.169,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\WordSearch.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.703,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\admin\Documents\RAD Studio\Projects\English\English.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.048,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\ExplanationInput.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.473,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordPicture.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.106,C:\Users\admin\Documents\RAD Studio\Projects\English\ExplanationInput.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordPicture.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordExplain.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,C:\Users\admin\Documents\RAD Studio\Projects\English\WordView.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit2.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\WordSearch.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.172,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\WordView.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.684,=C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\ExplanationInput.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.849,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.400,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\EnglishConsts.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.433,C:\Users\admin\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\Basic.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.044,C:\Users\admin\Documents\RAD Studio\Projects\English\WordView.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.860,C:\Users\admin\Documents\RAD Studio\Projects\English\CommonLib\AdvAPI.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.049,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordView.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.876,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit2.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\WordSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,C:\Users\admin\Documents\RAD Studio\Projects\English\DataModule.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\FullScreenDialog.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.618,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit2.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=C:\Users\admin\Documents\RAD Studio\Projects\English\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.076,=C:\Users\admin\Documents\RAD Studio\Projects\English\Main.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.730,C:\Users\admin\Documents\RAD Studio\Projects\English\Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.518,=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.330,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExplain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.779,=C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.491,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.150,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Main.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.529,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.410,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\admin\Documents\RAD Studio\Projects\English\WordInput.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\PictureDispDialog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.311,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.558,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.833,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.418,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.145,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.832,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\WordExplain.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.978,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.509,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.418,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.691,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.086,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\FullScreenDialog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.158,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\WordExplain.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.766,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\Basic.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.144,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.736,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\BasicDialog.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.416,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\PictureDispDialog.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.385,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.542,C:\Users\admin\Documents\RAD Studio\Projects\English\Dialog\WordRange.dfm=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.879,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordSearch.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.891,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordInput.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.097,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.319,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.380,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\ExplanationInput.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.250,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\CommonLib\Excel.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.640,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.546,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.887,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.957,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.444,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.105,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.541,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.508,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.181,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.161,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\WordInput.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.769,C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\English\WordPicture.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.864,=C:\Users\admin\Documents\RAD Studio\Projects\English\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.165,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\WordPicture.pas=</Transaction>
    <Transaction>2010/11/04 00:15:17.000.530,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/04 00:16:25.000.596,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/04 00:16:25.000.596,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm</Transaction>
    <Transaction>2010/11/04 02:02:06.000.201,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.pas=</Transaction>
    <Transaction>2010/11/04 02:02:13.000.223,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/04 02:03:17.000.354,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.pas</Transaction>
    <Transaction>2010/11/04 02:03:17.000.354,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm</Transaction>
    <Transaction>2010/11/04 21:35:42.000.600,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.pas=</Transaction>
    <Transaction>2010/11/04 21:35:46.000.731,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/04 21:36:02.000.608,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.pas</Transaction>
    <Transaction>2010/11/04 21:36:02.000.608,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordExtension.dfm</Transaction>
    <Transaction>2010/11/05 00:16:32.000.879,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/05 00:17:05.000.339,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordCatalog.pas</Transaction>
    <Transaction>2010/11/05 00:17:05.000.339,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Form\WordCatalog.dfm</Transaction>
    <Transaction>2010/11/16 22:19:26.000.224,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/16 22:20:09.000.789,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\MVC.pas</Transaction>
    <Transaction>2010/11/16 22:58:12.000.800,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/16 23:02:19.000.072,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Controller\WordCatalogController.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/17 00:47:23.000.667,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/17 00:47:48.000.948,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\View\WordCatalogView.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/17 00:48:04.000.688,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/17 00:48:25.000.063,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Model\WordCatalogModel.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/18 23:46:14.000.729,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/18 23:48:06.000.106,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Dialog\WordCatalogDialog.pas</Transaction>
    <Transaction>2010/11/18 23:48:06.000.106,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.dfm=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Dialog\WordCatalogDialog.dfm</Transaction>
    <Transaction>2010/11/20 09:16:50.000.424,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/20 09:18:21.000.327,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\InterfaceDef.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:03:42.000.141,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:05:35.000.732,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\CommonLib\ViewData.pas</Transaction>
    <Transaction>2010/11/21 23:28:19.000.592,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:28:38.000.256,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Model\WordModel.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:32:31.000.942,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/11/21 23:32:59.000.348,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Model\CatalogWordModel.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/12/24 09:22:34.000.657,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/12/24 09:23:23.000.383,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Model\CatalogRelationModel.pas</Transaction>
    <Transaction>2010/12/24 09:26:34.000.724,=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas</Transaction>
    <Transaction>2010/12/24 09:26:55.000.910,C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Unit1.pas=C:\Users\admin\Documents\RAD Studio\Projects\EnglishLearning\Src\English\Controller\CatalogRelationController.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CommonLib"/>
    <File Path="CommonLib\AdvAPI.pas"/>
    <File Path="CommonLib\Excel.pas"/>
    <File Path="CommonLib\EnglishConsts.pas"/>
    <File Path="CommonLib\MVC.pas"/>
    <File Path="CommonLib\InterfaceDef.pas"/>
    <File Path="CommonLib\ViewData.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\WordCatalogController.pas"/>
    <File Path="Controller\CatalogRelationController.pas"/>
    <File Path="Dialog"/>
    <File Path="Dialog\Basic.pas"/>
    <File Path="Dialog\Basic.dfm"/>
    <File Path="Dialog\BasicDialog.pas"/>
    <File Path="Dialog\BasicDialog.dfm"/>
    <File Path="Dialog\ExplanationInput.pas"/>
    <File Path="Dialog\ExplanationInput.dfm"/>
    <File Path="Dialog\FullScreenDialog.pas"/>
    <File Path="Dialog\FullScreenDialog.dfm"/>
    <File Path="Dialog\PictureDispDialog.pas"/>
    <File Path="Dialog\PictureDispDialog.dfm"/>
    <File Path="Dialog\WordRange.pas"/>
    <File Path="Dialog\WordRange.dfm"/>
    <File Path="Dialog\WordCatalogDialog.pas"/>
    <File Path="Dialog\WordCatalogDialog.dfm"/>
    <File Path="Form"/>
    <File Path="Form\Main.pas"/>
    <File Path="Form\Main.dfm"/>
    <File Path="Form\WordExplain.pas"/>
    <File Path="Form\WordExplain.dfm"/>
    <File Path="Form\WordInput.pas"/>
    <File Path="Form\WordInput.dfm"/>
    <File Path="Form\WordPicture.pas"/>
    <File Path="Form\WordPicture.dfm"/>
    <File Path="Form\WordSearch.pas"/>
    <File Path="Form\WordSearch.dfm"/>
    <File Path="Form\WordView.pas"/>
    <File Path="Form\WordView.dfm"/>
    <File Path="Form\WordExtension.pas"/>
    <File Path="Form\WordExtension.dfm"/>
    <File Path="Form\WordCatalog.pas"/>
    <File Path="Form\WordCatalog.dfm"/>
    <File Path="Model"/>
    <File Path="Model\CatalogRelationModel.pas"/>
    <File Path="Model\CatalogWordModel.pas"/>
    <File Path="Model\WordCatalogModel.pas"/>
    <File Path="Model\WordModel.pas"/>
    <File Path="View"/>
    <File Path="View\WordCatalogView.pas"/>
    <File Path="DataModule.pas"/>
    <File Path="DataModule.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
