<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2011/08/21 22:48:56.000.215,=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/08/21 22:56:52.000.253,=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/08/21 23:01:54.000.297,=C:\Users\admin\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2011/08/22 06:48:45.000.769,C:\Users\admin\Documents\RAD Studio\Projects\Project1.dproj=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\EnglishForms.dproj</Transaction>
    <Transaction>2011/08/22 06:48:57.000.934,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\DataModule.pas</Transaction>
    <Transaction>2011/08/22 06:49:04.000.966,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordCatalogView.pas</Transaction>
    <Transaction>2011/08/22 06:49:04.000.880,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\SynonymWordExtentionView.pas</Transaction>
    <Transaction>2011/08/22 06:49:05.000.052,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordExtensionView.pas</Transaction>
    <Transaction>2011/08/22 06:49:05.000.108,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordViewView.pas</Transaction>
    <Transaction>2011/08/22 06:49:11.000.316,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Thread\WordViewThread.pas</Transaction>
    <Transaction>2011/08/22 06:49:20.000.963,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\AntonymModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.689,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.563,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordExplanationModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.129,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CatalogWordModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.253,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\DerivativeModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.315,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\HomoionymModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.191,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CongenerModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.627,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordExtensionModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.500,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordCatalogModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.377,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\ResemblanceModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.754,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordViewModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.070,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CatalogRelationModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:21.000.440,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\SynonymModel.pas</Transaction>
    <Transaction>2011/08/22 06:49:29.000.879,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\MainMenu.pas</Transaction>
    <Transaction>2011/08/22 06:49:29.000.732,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\Main.pas</Transaction>
    <Transaction>2011/08/22 06:49:30.000.413,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordExplain.pas</Transaction>
    <Transaction>2011/08/22 06:49:30.000.651,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordExtension.pas</Transaction>
    <Transaction>2011/08/22 06:49:30.000.101,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\PictureLibrary.pas</Transaction>
    <Transaction>2011/08/22 06:49:30.000.281,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordCatalog.pas</Transaction>
    <Transaction>2011/08/22 06:49:31.000.143,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordInput.pas</Transaction>
    <Transaction>2011/08/22 06:49:31.000.586,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordPicture.pas</Transaction>
    <Transaction>2011/08/22 06:49:32.000.289,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordSearch.pas</Transaction>
    <Transaction>2011/08/22 06:49:32.000.452,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordView.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.385,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\BasicDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.762,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\ExplanationInputDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.637,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\ExplanationInput.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.256,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\Basic.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.506,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\DerivativeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:40.000.903,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\FullScreenDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:41.000.399,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordCatalogDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:41.000.510,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordRange.pas</Transaction>
    <Transaction>2011/08/22 06:49:41.000.022,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\PictureDispDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:41.000.159,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\SynonymWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:41.000.285,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\TypeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:42.000.202,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordSearchDialog.pas</Transaction>
    <Transaction>2011/08/22 06:49:57.000.898,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\SynonymWordExtentionController.pas</Transaction>
    <Transaction>2011/08/22 06:49:57.000.790,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\CatalogRelationController.pas</Transaction>
    <Transaction>2011/08/22 06:49:57.000.977,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordCatalogController.pas</Transaction>
    <Transaction>2011/08/22 06:49:58.000.058,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordExtensionController.pas</Transaction>
    <Transaction>2011/08/22 06:49:58.000.135,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordViewController.pas</Transaction>
    <Transaction>2011/08/22 06:50:06.000.973,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\AdvAPI.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.256,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\EnglishConsts.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.341,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\Excel.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.530,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\MVC.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.617,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\TsycFunctionSet.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.169,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\DBGridToExcel.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.426,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\InterfaceDef.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.083,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\CommonInfo.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.875,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\XLSFile.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.790,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\ViewData.pas</Transaction>
    <Transaction>2011/08/22 06:50:07.000.703,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\uExportXls.pas</Transaction>
    <Transaction>2011/08/22 20:31:35.000.600,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Unit1.pas</Transaction>
    <Transaction>2011/08/22 20:31:58.000.065,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Export.pas=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Unit1.pas</Transaction>
    <Transaction>2011/08/22 21:15:05.000.555,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Export.pas=</Transaction>
    <Transaction>2011/08/22 21:23:00.000.196,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\Main.pas=</Transaction>
    <Transaction>2011/08/22 21:23:00.000.310,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\MainMenu.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.674,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\uExportXls.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.585,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\EnglishConsts.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.692,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\ViewData.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.712,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\XLSFile.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.656,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\TsycFunctionSet.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.550,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\CommonInfo.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.620,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\InterfaceDef.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.603,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\Excel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.568,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\DBGridToExcel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.638,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\MVC.pas=</Transaction>
    <Transaction>2011/08/22 22:40:12.000.447,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\CommonLib\AdvAPI.pas=</Transaction>
    <Transaction>2011/08/22 22:40:19.000.099,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordCatalogController.pas=</Transaction>
    <Transaction>2011/08/22 22:40:19.000.081,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\SynonymWordExtentionController.pas=</Transaction>
    <Transaction>2011/08/22 22:40:19.000.029,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\CatalogRelationController.pas=</Transaction>
    <Transaction>2011/08/22 22:40:19.000.136,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordViewController.pas=</Transaction>
    <Transaction>2011/08/22 22:40:19.000.117,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Controller\WordExtensionController.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.723,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\ExplanationInput.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.871,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordSearchDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.705,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\DerivativeWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.814,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\TypeWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.777,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\PictureDispDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.741,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\ExplanationInputDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.687,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\BasicDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.759,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\FullScreenDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.795,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\SynonymWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.853,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordRange.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.574,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\Basic.pas=</Transaction>
    <Transaction>2011/08/22 22:40:26.000.835,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Dialog\WordCatalogDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.620,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordCatalog.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.639,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordExplain.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.726,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordView.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.539,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\PictureLibrary.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.708,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordSearch.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.673,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordInput.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.656,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordExtension.pas=</Transaction>
    <Transaction>2011/08/22 22:40:33.000.690,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Form\WordPicture.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.348,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordExtensionModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.244,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\DerivativeModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.081,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\AntonymModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.210,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CatalogWordModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.227,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CongenerModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.385,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordViewModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.366,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.278,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\ResemblanceModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.331,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordExplanationModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.313,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\WordCatalogModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.261,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\HomoionymModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.294,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\SynonymModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:40.000.193,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Model\CatalogRelationModel.pas=</Transaction>
    <Transaction>2011/08/22 22:40:45.000.210,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\Thread\WordViewThread.pas=</Transaction>
    <Transaction>2011/08/22 22:40:51.000.936,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordCatalogView.pas=</Transaction>
    <Transaction>2011/08/22 22:40:51.000.975,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordViewView.pas=</Transaction>
    <Transaction>2011/08/22 22:40:51.000.954,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\WordExtensionView.pas=</Transaction>
    <Transaction>2011/08/22 22:40:51.000.892,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\View\SynonymWordExtentionView.pas=</Transaction>
    <Transaction>2011/08/22 22:40:57.000.256,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\EnglishForms\DataModule.pas=</Transaction>
    <Transaction>2011/08/22 22:41:49.000.789,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\AdvAPI.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.386,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\InterfaceDef.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.628,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\TsycFunctionSet.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.740,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\uExportXls.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.199,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\EnglishConsts.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.111,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\DBGridToExcel.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.835,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\ViewData.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.963,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\XLSFile.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.286,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\Excel.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.002,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\CommonInfo.pas</Transaction>
    <Transaction>2011/08/22 22:41:50.000.478,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\CommonLib\MVC.pas</Transaction>
    <Transaction>2011/08/22 22:42:19.000.442,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Controller\WordExtensionController.pas</Transaction>
    <Transaction>2011/08/22 22:42:19.000.178,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Controller\CatalogRelationController.pas</Transaction>
    <Transaction>2011/08/22 22:42:19.000.501,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Controller\WordViewController.pas</Transaction>
    <Transaction>2011/08/22 22:42:19.000.380,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Controller\WordCatalogController.pas</Transaction>
    <Transaction>2011/08/22 22:42:19.000.294,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Controller\SynonymWordExtentionController.pas</Transaction>
    <Transaction>2011/08/22 22:42:37.000.676,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\BasicDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:37.000.565,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\Basic.pas</Transaction>
    <Transaction>2011/08/22 22:42:40.000.428,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\DerivativeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:40.000.732,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInputDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:40.000.590,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInput.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.203,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\PictureDispDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.036,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\FullScreenDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.788,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordRange.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.532,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\TypeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.385,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\SynonymWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:41.000.656,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordCatalogDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:42.000.828,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordSearchDialog.pas</Transaction>
    <Transaction>2011/08/22 22:42:53.000.308,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\Basic.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.673,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\DerivativeWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.750,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInputDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.711,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInput.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.935,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordCatalogDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.971,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordRange.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.823,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\PictureDispDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.862,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\SynonymWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.900,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\TypeWordExtentionDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:56.000.786,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\FullScreenDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:42:57.000.010,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordSearchDialog.pas=</Transaction>
    <Transaction>2011/08/22 22:43:14.000.953,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\DataModule.pas</Transaction>
    <Transaction>2011/08/22 22:43:26.000.993,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\Basic.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.468,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\FullScreenDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.898,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordCatalogDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.998,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordRange.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.802,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\TypeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.692,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\SynonymWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.248,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInput.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.575,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\PictureDispDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.362,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\ExplanationInputDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:27.000.134,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\DerivativeWordExtentionDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:28.000.569,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Dialog\WordSearchDialog.pas</Transaction>
    <Transaction>2011/08/22 22:43:53.000.815,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\Main.pas</Transaction>
    <Transaction>2011/08/22 22:43:54.000.010,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\MainMenu.pas</Transaction>
    <Transaction>2011/08/22 22:43:54.000.872,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordExtension.pas</Transaction>
    <Transaction>2011/08/22 22:43:54.000.244,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\PictureLibrary.pas</Transaction>
    <Transaction>2011/08/22 22:43:54.000.626,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordExplain.pas</Transaction>
    <Transaction>2011/08/22 22:43:54.000.440,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordCatalog.pas</Transaction>
    <Transaction>2011/08/22 22:43:55.000.389,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordInput.pas</Transaction>
    <Transaction>2011/08/22 22:43:55.000.930,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordPicture.pas</Transaction>
    <Transaction>2011/08/22 22:43:56.000.001,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordSearch.pas</Transaction>
    <Transaction>2011/08/22 22:43:56.000.369,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\WordView.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.956,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\WordExtensionModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.157,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\CatalogRelationModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.873,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\WordExplanationModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.473,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\HomoionymModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.392,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\DerivativeModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.313,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\CongenerModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.723,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\WordCatalogModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.639,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\SynonymModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.235,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\CatalogWordModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.556,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\ResemblanceModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:13.000.049,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\AntonymModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:14.000.044,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\WordModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:14.000.128,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Model\WordViewModel.pas</Transaction>
    <Transaction>2011/08/22 22:44:26.000.032,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Thread\WordViewThread.pas</Transaction>
    <Transaction>2011/08/22 22:44:44.000.403,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\View\WordExtensionView.pas</Transaction>
    <Transaction>2011/08/22 22:44:44.000.315,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\View\WordCatalogView.pas</Transaction>
    <Transaction>2011/08/22 22:44:44.000.487,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\View\WordViewView.pas</Transaction>
    <Transaction>2011/08/22 22:44:44.000.206,=E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\View\SynonymWordExtentionView.pas</Transaction>
    <Transaction>2011/08/22 22:44:57.000.441,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\Main.pas=</Transaction>
    <Transaction>2011/08/22 22:44:57.000.480,E:\Documents\OpenSource\englishlearning\trunk\englishlearning\Src\English\Form\MainMenu.pas=</Transaction>
  </Transactions>
</BorlandProject>
